<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Nicholas Kusmich</title>
</head>
<body>

    <div class="container">
        <div class="navBar">

            <div class="left">
                <a href="">
                    <img  href="" id="logo" src="./logo.png" alt="company logo">
                </a>
            </div>
            <div>
    
            </div>
            <div class="right">
                <a id="active" href="#home">HOME</a>
                <a href="">WORK WITH ME</a>
                <a href="">LIMITLESS LEADS</a>
                <a href="">BLOG</a>
                <a href="">CONTACT</a>
                <!-- <ul>
                    <li>
                        <a id="active" href="#home">Home</a>
                    </li>
                    <li>
                        <a href="">WORK WITH ME</a>
                    </li>
                    <li>
                        <a href="">LIMITLESS LEADS</a>
                    </li>
                    <li>
                        <a href="">BLOG</a>
                    </li>
                    <li>
                        <a href="">CONTACT</a>
                    </li>
                </ul> -->
            </div>
            
        </div>
    </div>


    
    

</body>
</html>

